<html>
    <title>MATH by phil</title>
    <head>
        <meta charset="utf-8">
           
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>        
<link rel="stylesheet" type="text/CSS" href="../CSS/style.css" >    
</head>

    <body>
            <div class="container">
                <h1>Mathe</h1>
            </div>

            
                            <div class="container">
                <div class="row">
            <div class="col-sm-4"><button type="button" class="btn btn-default btn-lg btn-block">Grenzwert</button>
                    </div>
                        <div class="col-sm-4"><button type="button" class="btn btn-default btn-lg btn-block">Grenzwert</button>
                        </div>
                        <div class="col-sm-4"><button type="button" class="btn btn-default btn-lg btn-block">Grenzwert</button>
                        </div>
                        <div class="col-sm-4"><button type="button" class="btn btn-default btn-lg btn-block">Grenzwert</button>
                        </div>
                            <div class="col-sm-4"><button type="button" class="btn btn-default btn-lg btn-block">Grenzwert</button>
                            </div>
                            <div class="col-sm-4"><button type="button" class="btn btn-default btn-lg btn-block">Grenzwert</button>
                            </div>
                            <div class="col-sm-4"><button type="button" class="btn btn-default btn-lg btn-block">Grenzwert</button>
                            </div>
                                <div class="col-sm-4"><button type="button" class="btn btn-default btn-lg btn-block">Grenzwert</button>
                                </div>
                                <div class="col-sm-4"><button type="button" class="btn btn-default btn-lg btn-block">Grenzwert</button>
                                </div>
                    
</div>
            </div>
            
        </body>


</html>